0:0:0:0:0:0:0:1 - - [07/Nov/2018:00:55:10 +0800] "GET /admin/index.html HTTP/1.1" 200 21711 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [07/Nov/2018:00:55:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:00:55:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:00:55:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:00:55:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:00:55:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:00:55:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:00:55:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:00:55:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:00:55:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:00:55:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:00:55:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:00:55:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:00:55:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 7064 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:00:55:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:00:55:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:00:55:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:00:55:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:00:55:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:00:55:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:00:55:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:00:55:19 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:00:55:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 919 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:00:55:19 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2115 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:00:55:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-8 11267
0:0:0:0:0:0:0:1 - - [07/Nov/2018:00:55:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Nov/2018:00:55:41 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:13 +0800] "GET /admin/index.html HTTP/1.1" 200 21711 http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:15 +0800] "GET /admin/specification.html HTTP/1.1" 200 7076 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:15 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 919 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:15 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2115 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 252 http-bio-9101-exec-9 11184
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 252 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:41 +0800] "GET /admin/index.html HTTP/1.1" 200 21711 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 7076 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:43 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 919 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:43 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2115 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 252 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:04:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 252 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:09:53 +0800] "GET /admin/index.html HTTP/1.1" 200 21711 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:09:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:09:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:09:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:09:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:09:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:09:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:09:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:09:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:09:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:09:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:09:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:09:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:09:55 +0800] "GET /admin/specification.html HTTP/1.1" 200 7076 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:09:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:09:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:09:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:09:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:09:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:09:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:09:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:09:55 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:09:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 919 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:09:55 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2127 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:10:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 11009
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:10:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:10:21 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:10:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Nov/2018:01:10:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:46:14 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:46:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:46:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:46:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:46:14 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:46:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:46:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:46:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:46:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:46:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:46:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:46:15 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:46:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:46:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 7111 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:46:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:46:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:46:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:46:20 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:46:20 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:46:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:46:20 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:46:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:46:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 11114
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:46:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:46:41 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 76 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:46:49 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 76 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:46:53 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 76 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:46:58 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 76 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:47:07 +0800] "GET /specification/findOne.do?id=36 HTTP/1.1" 200 132 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:50:35 +0800] "GET /admin/index.html HTTP/1.1" 200 21711 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:50:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:50:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:50:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:50:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:50:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:50:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:50:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:50:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:50:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:50:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:50:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:50:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:50:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 4697 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:50:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:50:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:50:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:50:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:50:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:50:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:50:36 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:50:36 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 819 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:50:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 919 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:50:36 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1632 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:50:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 7111 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:50:37 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2127 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:50:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:50:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 10430
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:50:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11131
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:50:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:50:49 +0800] "GET /specification/findOne.do?id=36 HTTP/1.1" 200 132 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:58:22 +0800] "GET /admin/index.html HTTP/1.1" 200 21711 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:58:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:58:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:58:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:58:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:58:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:58:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:58:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:58:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:58:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:58:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:58:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:58:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:58:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 7111 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:58:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:58:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:58:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:58:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:58:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:58:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:58:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:58:29 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:58:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 919 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:58:29 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2127 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:58:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 11459
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:58:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:02:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 7111 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:02:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:02:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:02:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:02:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:02:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 11504
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:02:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:02:46 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 500 13986 http-bio-9101-exec-10 3041
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:15:59 +0800] "GET /admin/index.html HTTP/1.1" 200 21711 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:15:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:15:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:15:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:15:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:15:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:15:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:15:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:15:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:15:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:15:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:15:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:15:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:16:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 7111 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:16:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:16:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:16:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:16:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:16:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:16:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:16:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:16:01 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:16:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 919 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:16:01 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2127 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:16:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 11705
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:16:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:16:18 +0800] "GET /specification/findOne.do?id=36 HTTP/1.1" 200 132 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:16:27 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 88 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:16:33 +0800] "GET /specification/findOne.do?id=36 HTTP/1.1" 200 132 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:16:39 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 76 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:16:43 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 76 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:18:21 +0800] "GET /admin/index.html HTTP/1.1" 200 21711 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:18:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:18:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:18:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:18:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:18:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:18:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:18:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:18:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:18:21 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:18:21 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:18:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:18:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:18:26 +0800] "GET /admin/index.html HTTP/1.1" 200 21711 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:18:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:18:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:18:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:18:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:18:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:18:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:18:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:18:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:18:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:18:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:18:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:18:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:18:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 7111 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:18:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:18:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:18:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:18:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:18:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:18:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:18:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:18:28 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:18:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 919 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:18:28 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2127 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:18:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 11492
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:18:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:18:45 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 500 13990 http-bio-9101-exec-4 3047
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:20:13 +0800] "GET /specification/findOne.do?id=36 HTTP/1.1" 500 13990 http-bio-9101-exec-5 3021
